{
  "name": "@lutery/vision-mcp",
  "version": "1.0.3",
  "description": "MCP Server providing vision capabilities for LLMs via GLM-4.6V, SiliconFlow, and ModelScope",
  "type": "module",
  "bin": {
    "vision-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node -r dotenv/config test/simple-test.js",
    "test:complex": "npm run build && node -r dotenv/config test/run-tests.js",
    "test:unit": "npm run build && node test/thinking-filter.test.js && node test/data-url-parser.test.js && node test/thinking-extractors.test.js && node test/claude-adapter.test.js && node test/gemini-adapter.test.js && node test/logger-sanitization.test.js",
    "test:smoke": "node test/smoke-glm-adapter.mjs",
    "test:integration": "npm run build && node -r dotenv/config test/simple-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lutery/mcp.git"
  },
  "keywords": [
    "mcp",
    "vision",
    "llm",
    "glm-4.6v",
    "siliconflow"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^3.22.4",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.17.0"
  },
  "engines": {
    "node": ">=18"
  }
}
